{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "handle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abeer Vaishnav",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  }
}
